.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.div-ex {
  padding-left: 1.5rem/* 24px */;
  padding-right: 1.5rem/* 24px */;
  align-items: flex-start;
  font-family: Montserrat;
  
  --tw-bg-opacity: 1;
  background-color: rgb(201 228 235 / var(--tw-bg-opacity));


  @media (min-width: 768px) {
        width: 100%;

        height: auto;
    
  }
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #172D13;
  color: white;
  font-family: sans-serif;
  width: 100%;
  height: 70px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  }

.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-div {
  align-items: center;
  margin-left: 10rem;
  
}

.navbar-item {
  display: block;
  font-weight: 200;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.2vh;
}

.gh-icon {
  border-width: 1rem;
  border-color: white;
}


.about-div {
  background-color: #172D13;
  color: white;
  height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 200;
}

.about-par{
  font-size: 1.5rem;
}

.about-h1 {
  font-weight: 700;
  font-size: 10vh;
  width: auto;
  margin-bottom: 2rem;
}

.about-image {
  width: 600px;
  height: 600px;
}

.about-button {
  margin-top: 1rem;
  padding: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 35px;
  background-color: #D76F30; 
}

.aside-1 {
  background-color: white;
}
h1 {
  font-size: 1.25rem/* 20px */;
  line-height: 1.75rem/* 28px */;
  
  @media (min-width: 768px) {  
    font-size: 3.75rem/* 60px */;
    line-height: 1;
    width: 25%;
  }
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-left: 1rem/* 16px */;
  margin-right: 1rem/* 16px */;
  margin-bottom: 1rem/* 16px */;
  width: auto;

  @media (min-width: 768px) {
    font-size: 2.25rem/* 36px */;
    line-height: 2.5rem/* 40px */;
  }
}

.get-together-text {
  margin-right: 6rem;
  width: 40%;

  @media (max-width: 768px) {
    margin-right: 1rem;
    margin-left: 0.5rem;
  }
}

.row-div {
  display: flex;
  flex-direction: row;
}

.contact-div {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.skills-head {
  align-items: center;
  margin: auto;
}

.skill-bullet {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;
  margin-right: 0.125rem;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  border-width: 1px;
  border-radius: 1rem;
  border-color: #9ea9ba;

  transition: background-color 0.5s ease;

  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.skill-bullet:hover {
  background-color: #629b7b;
}

.proj-display {
  background-image: linear-gradient(to right, #9b84e0, #6633ff);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-color: black;
  border-width: 1px;
  height: 25rem;
  width: 35rem;
  margin: 2rem;
  border-radius: 25px;
  text-align: center;

  /* how should I display this in mobile???*/
  @media (max-width: 768px) {
    height: 10rem;
    width: 10rem;
  }
}

.proj-list-item {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  font-weight: normal; /* Set the default font-weight */
  transition: font-weight 0.3s ease; /* Add a transition for a smooth effect */
  transition: background-color 0.3 ease;
  background-color: #ee82ee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-color: black;
  border-width: 1px;
  border-radius: 10px;
}

.proj-list-item:hover{
  font-weight: bold; 
  cursor: pointer;
  background-color: #e963e9;
}

.selected {
  font-weight: bold; 
}

.form-div {
  width: 60%;
  margin: 1rem;
}

.card {
  width: 320px;
  height: 200px;
  padding: 20px;
  color: rgb(92, 96, 109);
  background: linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 0.5px solid transparent;
  border-radius: 8px;
  border-color: #000000;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.blur{
  filter: blur(4px);
}

.card .main-content {
  flex: 1;
}

.card .header span:first-child {
  font-weight: 600;
  color: #111111;
  margin-right: 4px;
}

.card .heading {
  font-size: 20px;
  margin: 12px 0 16px;
  font-weight: 600;
}

.card .categories {
  display: flex;
  gap: 8px;
}

.card .categories span {
  background-color: #e81cff;
  padding: 4px 8px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 50em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px; /* Adjust the gap between divs as needed */
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.upButton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #007bff;
  color: #010101;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.7;
}

.upButton:hover {
  opacity: 1;
}

.logo {
  height: 80px;
  width: 60px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logo:hover {
  animation: logoAnimation 0.5s ease-in-out forwards;
}

@keyframes logoAnimation {
  0% {
      transform: scale(1);
  }
  
  100% {
      transform: scale(1.3);
  }
}

.logo-div {
  display: flex;

}